<div class="w-full h-full lg:px-6 xl:px-0 bg-slate-600" id="hero">
    @if(authService.user() === null){
    <div class="relative z-20 mx-auto">
        
        <mat-drawer-container>
            <mat-drawer class="sm:w-4/5 md:w-3/4 h-screen" #drawer [opened]="false" mode="over" [position]="'end'"
            [disableClose]="false">
            @if(authService.user() === null) {
            <div
                class="flex flex-col sm:flex-row items-center md:items-start sm:justify-center md:justify-start flex-auto min-w-0">
                        
                <div class="md:flex md:items-center md:justify-end w-full sm:w-auto md:h-full md:w-1/2 py-8 px-4 sm:p-12 md:p-16 sm:rounded-2xl md:rounded-none sm:shadow md:shadow-none sm:bg-card">
                    <div class="w-full max-w-80 sm:w-80 mx-auto sm:mx-0">
                        <div class="w-30 border-2 border-gray-700">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </div>
                        <span>
                            <div class="mt-8 text-4xl font-extrabold tracking-tight leading-tight">Sign in</div>
                        </span>
                        <app-login-form [loginStatus]="loginService.status()"
                            (login)="loginService.login$.next($event)" />
                    </div>
                </div>
                <div
                    class="relative hidden md:flex flex-auto items-center justify-center w-1/2 h-full p-16 lg:px-28 overflow-hidden bg-gray-800 dark:border-l">
                    <svg class="absolute inset-0 pointer-events-none" viewBox="0 0 960 540" width="100%" height="100%"
                        preserveAspectRatio="xMidYMax slice" xmlns="http://www.w3.org/2000/svg">
                        <g class="text-gray-700 opacity-25" fill="none" stroke="currentColor" stroke-width="100">
                            <circle r="234" cx="196" cy="23"></circle>
                            <circle r="234" cx="790" cy="491"></circle>
                        </g>
                    </svg>

                    <svg class="absolute -top-16 -right-16 text-gray-700" viewBox="0 0 220 192" width="220" height="192"
                        fill="none">
                        <defs>
                            <pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20"
                                patternUnits="userSpaceOnUse">
                                <rect x="0" y="0" width="4" height="4" fill="currentColor"></rect>
                            </pattern>
                        </defs>
                        <rect width="220" height="192" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect>
                    </svg>
                    <div class="z-10 relative w-full max-w-2xl">
                        <div class="text-7xl font-bold leading-none text-gray-100">
                            <div>Welcome to</div>
                            <div>Noble Ledger Accounting and Management Application</div>
                        </div>
                        <div class="mt-6 text-lg tracking-tight leading-6 text-gray-400">
                            Noble Ledger is an accounting and property management application specifically developed for
                            condominium management.
                        </div>
                    </div>
                </div>
            </div>
            }
        </mat-drawer>

            <mat-drawer-content>
                <section id="hero" class="h-screen bg-white dark:bg-gray-700 m-2">
                    <nav class="z-50 flex flex-col md:flex-row md:pl-10 items-center justify-between text-2xl text-gray-900">
                        <button (click)="toggleDrawer()" class="visiable xl:visible">
                            <img class="p-1.5 w-40 h-40 m-2 bg-slate-700 dark:bg-gray-300 rounded-lg shadow hover:caret-context-menu"
                                src="assets/images/logo/logo.png" />
                            <div class="p-1 text-3xl text-gray-900 dark:text-gray-100 font-garamond hover:border-b">
                                Noble Ledger
                            </div>
                        </button>

                        <div class="flex-row">
                            <div class="hidden sm:flex flex-1 h-10 mr-4 text-3xl sm:space-x-6">
                                <div class="text-gray-700 uppercase dark:text-gray-100 text-1xl group">
                                    <button (click)="onScrollTo('services')"
                                        class="p-2 -mt-5 uppercase rounded-lg dark:text-gray-200 font-garamond hover:border-b hover:text-gray-100 hover:bg-gray-600">
                                        Services
                                    </button>
                                </div>

                                <div class="text-gray-700 uppercase dark:text-gray- text-1xl group">
                                    <button (click)="onScrollTo('features')"
                                        class="p-2 -mt-5 uppercase rounded-lg dark:text-gray-200 font-garamond hover:border-b hover:text-gray-100 hover:bg-gray-600">
                                        Features
                                    </button>
                                </div>

                                
                                <div class="text-gray-700 uppercase dark:text-gray-100 50 group font-garamond">
                                    <button (click)="onScrollTo('about-us')"
                                        class="p-2 -mt-5 uppercase rounded-lg dark:text-gray-200 font-garamond hover:border-b hover:text-gray-100 hover:bg-gray-600">
                                        About Us
                                    </button>
                                </div>

                                <div class="text-gray-700 uppercase dark:text-gray-100 text-1xl group">
                                    <button (click)="toggleDrawer()"
                                        class="p-2 -mt-5 uppercase rounded-lg dark:text-gray-200 font-garamond hover:border-b hover:text-gray-100 hover:bg-gray-600">
                                        login
                                    </button>
                                </div>

                            </div>
                        </div>
                    </nav>
                    <div class="container relative z-0 h-screen px-0 mx-auto max-w-8xl xl:px-0">
                        <div class="flex flex-col md:flex-row">
                            <div class="md:w-2/5 pb-10 md:pt-10 md:pl-10 lg:py-24 xl:py-24">
                                <div
                                    class="text-3xl text-center font-black leading-tight tracking-tighter  text-gray-900 uppercase lg:text-6xl xl:text-8xl dark:text-gray-200 md:text-left f-f-i md:w-7/12 text-heading-color">
                                    Accounting management software
                                </div>
                                <h2
                                    class="py-4 text-lg text-center text-gray-700 md:w-8/12 md:text-left md:py-8 dark:text-gray-200 lg:text-2xl">
                                    Manage your accounting with excellent automation and transparency
                                </h2>
                                <div class="flex justify-center w-full md:block">
                                    <button (click)="onScrollTo('about-us')"
                                        class="px-20 py-3 text-sm dark:bg-gray-300 dark:text-black bg-gray-600 text-white bg-gold-700 rounded-full hover:opacity-90 lg:py-5 lg:px-30 md:text-lg f-f-p">
                                        Learn More
                                    </button>
                                </div>
                            </div>
                            <div
                                class="hidden -mt-4 md:flex items-center w-2/5 h-64 m-auto overflow-hidden sm:w-3/5 md:h-auto">
                                <img class="p-.5 rounded-md w-[80%] overflow-hidden shadow bg-slate-700 dark:bg-gray-200"
                                    src="assets/images/chess-2727443_1920.jpg" alt="avatar" role="img" />
                            </div>
                        </div>
                    </div>
                </section>                

                <!-- Features -->
                <div id="features" class="flex flex-col h-screen items-center px-6 py-10 sm:px-16 sm:pt-18 sm:pb-20 bg-white dark:bg-gray-800">
                    <div class="w-full max-w-7xl">
                        <div>
                            <div class="text-4xl font-extrabold tracking-tight leading-tight">
                                Everything you need to build efficiently
                            </div>
                            <div class="max-w-xl mt-2 text-xl text-secondary">
                                Start building your app using our tools, be efficient, spend less time with details more
                                time with your business
                            </div>
                        </div>
                        <!-- Features grid -->
                        <div 
                            class="grid grid-cols-1 gap-x-6 gap-y-12 sm:grid-cols-2 lg:grid-cols-3 lg:gap-16 w-full mt-12 sm:mt-16">
                            <div>
                                <span class="flex items-center justify-center w-12 h-12 rounded bg-primary">
                                    <mat-icon class="text-white"
                                        [svgIcon]="'heroicons_outline:pencil-square'"></mat-icon>
                                </span>
                                <div class="mt-4 text-xl font-medium">Create and Edit Projects</div>
                                <div class="mt-2 leading-6 text-secondary">
                                    Create and edit projects, upload images via drag drop, add categories, add custom
                                    fields, create interactive forms and more.
                                </div>
                            </div>
                            <div>
                                <span class="flex items-center justify-center w-12 h-12 rounded bg-primary">
                                    <mat-icon class="text-white" [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
                                </span>
                                <div class="mt-4 text-xl font-medium">Search and Filter</div>
                                <div class="mt-2 leading-6 text-secondary">
                                    Search and filter within the projects, categories and custom fields. Save search and
                                    filter details for easy access.
                                </div>
                            </div>
                            <div>
                                <span class="flex items-center justify-center w-12 h-12 rounded bg-primary">
                                    <mat-icon class="text-white" [svgIcon]="'heroicons_outline:arrow-path'"></mat-icon>
                                </span>
                                <div class="mt-4 text-xl font-medium">Real Time Updates</div>
                                <div class="mt-2 leading-6 text-secondary">
                                    Real time updates that doesn't require page reload. Lean back and watch the changes
                                    happen in real time.
                                </div>
                            </div>
                            <div>
                                <span class="flex items-center justify-center w-12 h-12 rounded bg-primary">
                                    <mat-icon class="text-white" [svgIcon]="'heroicons_outline:tag'"></mat-icon>
                                </span>
                                <div class="mt-4 text-xl font-medium">Meta Information</div>
                                <div class="mt-2 leading-6 text-secondary">
                                    Add and remove meta information to custom fields to differentiate them in reports
                                    and analytics results, use them for detailed reports.
                                </div>
                            </div>
                            <div>
                                <span class="flex items-center justify-center w-12 h-12 rounded bg-primary">
                                    <mat-icon class="text-white"
                                        [svgIcon]="'heroicons_outline:document-text'"></mat-icon>
                                </span>
                                <div class="mt-4 text-xl font-medium">Pre-rendered Results</div>
                                <div class="mt-2 leading-6 text-secondary">
                                    Pre-render results to make reports and analytics more accessible by screen readers
                                    and other accessibility tools.
                                </div>
                            </div>
                            <div>
                                <span class="flex items-center justify-center w-12 h-12 rounded bg-primary">
                                    <mat-icon class="text-white"
                                        [svgIcon]="'heroicons_outline:chart-bar-square'"></mat-icon>
                                </span>
                                <div class="mt-4 text-xl font-medium">Simple Analytics</div>
                                <div class="mt-2 leading-6 text-secondary">
                                    Simple analytics with no unnecessary data flow or weight. More readable results with
                                    less data consumption.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="services" class="flex flex-col h-screen  items-center px-6 py-10 sm:px-16 sm:pt-18 sm:pb-20 bg-white dark:bg-gray-800">
                    <div class="w-full max-w-7xl">
                        <div>
                            <div class="text-4xl font-extrabold tracking-tight leading-tight">
                                Everything you need to build efficiently
                            </div>
                            <div class="max-w-xl mt-2 text-xl text-secondary">
                                Start building your app using our tools, be efficient, spend less time with details more
                                time with your business
                            </div>
                        </div>
                        <!-- Features grid -->
                        <div 
                            class="grid grid-cols-1 gap-x-6 gap-y-12 sm:grid-cols-2 lg:grid-cols-3 lg:gap-16 w-full mt-12 sm:mt-16">
                            <div>
                                <span class="flex items-center justify-center w-12 h-12 rounded bg-primary">
                                    <mat-icon class="text-white"
                                        [svgIcon]="'heroicons_outline:pencil-square'"></mat-icon>
                                </span>
                                <div class="mt-4 text-xl font-medium">Create and Edit Projects</div>
                                <div class="mt-2 leading-6 text-secondary">
                                    Create and edit projects, upload images via drag drop, add categories, add custom
                                    fields, create interactive forms and more.
                                </div>
                            </div>
                            <div>
                                <span class="flex items-center justify-center w-12 h-12 rounded bg-primary">
                                    <mat-icon class="text-white" [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
                                </span>
                                <div class="mt-4 text-xl font-medium">Search and Filter</div>
                                <div class="mt-2 leading-6 text-secondary">
                                    Search and filter within the projects, categories and custom fields. Save search and
                                    filter details for easy access.
                                </div>
                            </div>
                            <div>
                                <span class="flex items-center justify-center w-12 h-12 rounded bg-primary">
                                    <mat-icon class="text-white" [svgIcon]="'heroicons_outline:arrow-path'"></mat-icon>
                                </span>
                                <div class="mt-4 text-xl font-medium">Real Time Updates</div>
                                <div class="mt-2 leading-6 text-secondary">
                                    Real time updates that doesn't require page reload. Lean back and watch the changes
                                    happen in real time.
                                </div>
                            </div>
                            <div>
                                <span class="flex items-center justify-center w-12 h-12 rounded bg-primary">
                                    <mat-icon class="text-white" [svgIcon]="'heroicons_outline:tag'"></mat-icon>
                                </span>
                                <div class="mt-4 text-xl font-medium">Meta Information</div>
                                <div class="mt-2 leading-6 text-secondary">
                                    Add and remove meta information to custom fields to differentiate them in reports
                                    and analytics results, use them for detailed reports.
                                </div>
                            </div>
                            <div>
                                <span class="flex items-center justify-center w-12 h-12 rounded bg-primary">
                                    <mat-icon class="text-white"
                                        [svgIcon]="'heroicons_outline:document-text'"></mat-icon>
                                </span>
                                <div class="mt-4 text-xl font-medium">Pre-rendered Results</div>
                                <div class="mt-2 leading-6 text-secondary">
                                    Pre-render results to make reports and analytics more accessible by screen readers
                                    and other accessibility tools.
                                </div>
                            </div>
                            <div>
                                <span class="flex items-center justify-center w-12 h-12 rounded bg-primary">
                                    <mat-icon class="text-white"
                                        [svgIcon]="'heroicons_outline:chart-bar-square'"></mat-icon>
                                </span>
                                <div class="mt-4 text-xl font-medium">Simple Analytics</div>
                                <div class="mt-2 leading-6 text-secondary">
                                    Simple analytics with no unnecessary data flow or weight. More readable results with
                                    less data consumption.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Frequently asked questions -->
                <div id="about-us" class="relative isolate overflow-hidden bg-gray-900 py-24 sm:py-32">
                    <pricing-table></pricing-table>
                    <!-- <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&crop=focalpoint&fp-y=.8&w=2830&h=1500&q=80&blend=111827&sat=-100&exp=15&blend-mode=multiply" alt="" class="absolute inset-0 -z-10 h-full w-full object-cover object-right md:object-center">
                    <div class="hidden sm:absolute sm:-top-10 sm:right-1/2 sm:-z-10 sm:mr-10 sm:block sm:transform-gpu sm:blur-3xl" aria-hidden="true">
                      <div class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-tr from-[#ff4694] to-[#776fff] opacity-20" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
                    </div>
                    <div class="absolute -top-52 left-1/2 -z-10 -translate-x-1/2 transform-gpu blur-3xl sm:top-[-28rem] sm:ml-16 sm:translate-x-0 sm:transform-gpu" aria-hidden="true">
                      <div class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-tr from-[#ff4694] to-[#776fff] opacity-20" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
                    </div>
                    <div class="mx-auto max-w-7xl px-6 lg:px-8">
                      <div class="mx-auto max-w-2xl lg:mx-0">
                        <h2 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">Work with us</h2>
                        <p class="mt-6 text-lg leading-8 text-gray-300">Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.</p>
                      </div>
                      <div class="mx-auto mt-10 max-w-2xl lg:mx-0 lg:max-w-none">
                        <div class="grid grid-cols-1 gap-x-8 gap-y-6 text-base font-semibold leading-7 text-white sm:grid-cols-2 md:flex lg:gap-x-10">
                          <a href="#">Open roles <span aria-hidden="true">&rarr;</span></a>
                          <a href="#">Internship program <span aria-hidden="true">&rarr;</span></a>
                          <a href="#">Our values <span aria-hidden="true">&rarr;</span></a>
                          <a href="#">Meet our leadership <span aria-hidden="true">&rarr;</span></a>
                        </div>
                        <dl class="mt-16 grid grid-cols-1 gap-8 sm:mt-20 sm:grid-cols-2 lg:grid-cols-4">
                          <div class="flex flex-col-reverse">
                            <dt class="text-base leading-7 text-gray-300">Offices worldwide</dt>
                            <dd class="text-2xl font-bold leading-9 tracking-tight text-white">12</dd>
                          </div>
                          <div class="flex flex-col-reverse">
                            <dt class="text-base leading-7 text-gray-300">Full-time colleagues</dt>
                            <dd class="text-2xl font-bold leading-9 tracking-tight text-white">300+</dd>
                          </div>
                          <div class="flex flex-col-reverse">
                            <dt class="text-base leading-7 text-gray-300">Hours per week</dt>
                            <dd class="text-2xl font-bold leading-9 tracking-tight text-white">40</dd>
                          </div>
                          <div class="flex flex-col-reverse">
                            <dt class="text-base leading-7 text-gray-300">Paid time off</dt>
                            <dd class="text-2xl font-bold leading-9 tracking-tight text-white">Unlimited</dd>
                          </div>
                        </dl>
                      </div>
                    </div> -->
                </div>
            </mat-drawer-content>
        </mat-drawer-container>
    </div>
    
    }
    @else
    {
    <div class="fixed z-[1031] -translate-x-2/4 -translate-y-2/4 left-2/4 top-2/4">
        <mat-spinner></mat-spinner>
    </div>
    }
</div>




<!-- Header & Cards -->